#############################  隧道入口机器示例  #############################

    server { # 隧道出口机器1
        listen 10000 reuseport;
        listen [::]:10000 reuseport;
        proxy_ssl on;
        proxy_ssl_server_name on;
        proxy_ssl_name www.icloud.com; # 这是任意host，不用改动，注释掉这行也行
        proxy_ssl_protocols TLSv1.3;
        proxy_pass 1.2.3.4:20000; # 这是隧道对端的域名/ip:端口
    }
    server { # 隧道出口机器2
        listen 10001 reuseport;
        listen [::]:10001 reuseport;
        proxy_ssl on;
        proxy_ssl_server_name on;
        proxy_ssl_name www.icloud.com; # 这是任意host，不用改动，注释掉这行也行
        proxy_ssl_protocols TLSv1.3;
        proxy_pass 1.2.3.4:20001; # 这是隧道对端的域名/ip:端口
    }

