#############################  隧道出口机器示例  #############################

server { # 解密20000端口
        listen 20000 ssl reuseport;
        listen [::]:20000 ssl reuseport;
        proxy_pass 127.0.0.1:80; # 这是落地vmess/ss/vless的域名/ip:端口
        ssl_certificate    /etc/nginx/ecc/fullchain.cer;
        ssl_certificate_key    /etc/nginx/ecc/ecc.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers AES128-GCM-SHA256;
        ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:Tunnel:10m; # 1m 缓存4000 个连接
        ssl_session_timeout 10m;
    }

server { # 解密20001端口
        listen 20001 ssl reuseport;
        listen [::]:20001 ssl reuseport;
        proxy_pass 127.0.0.1:443; # 这是落地vmess/ss/vless的域名/ip:端口
        ssl_certificate    /etc/nginx/ecc/fullchain.cer;
        ssl_certificate_key    /etc/nginx/ecc/ecc.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers AES128-GCM-SHA256;
        ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:Tunnel:10m; # 1m 缓存4000 个连接
        ssl_session_timeout 10m;
    }
