#############################  隧道入口机器示例  #############################

    server { # 隧道出口机器1
        listen 10000 reuseport;
        listen [::]:10000 reuseport;
        proxy_ssl on;
        proxy_ssl_server_name on;
        proxy_ssl_name www.icloud.com; # 这是任意host，不用改动，注释掉这行也行
        proxy_ssl_protocols TLSv1.3;
        proxy_pass 1.2.3.4:20000; # 这是隧道对端的域名/ip:端口
    }
#############################  隧道出口机器示例  #############################

server { # 解密20000端口
        listen 20000 ssl reuseport;
        listen [::]:20000 ssl reuseport;
        proxy_pass 127.0.0.1:80; # 这是落地vmess/ss/vless的域名/ip:端口
        ssl_certificate    /etc/nginx/ecc/fullchain.cer;
        ssl_certificate_key    /etc/nginx/ecc/ecc.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers AES128-GCM-SHA256;
        ssl_conf_command Ciphersuites TLS_AES_128_GCM_SHA256;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:Tunnel:10m; # 1m 缓存4000 个连接
        ssl_session_timeout 10m;
    }
